server.port=9001
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache-period=0
spring.messages.always-use-message-format=true
spring.messages.basename=static/lang/index
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false
logging.config=classpath:logback.xml
# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/granos?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=grace2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
logging.level.org.springframework.jdbc.core = TRACE
# path
temp.folder.attendance=C:/Users/Cheney/OneDrive/Desktop/grace/