username=Username
password=Password
usernameValidate=Username is required
passwordValidate=Password is required
fileValidate=file is required
forgot=Forgot
signIn=Sign In
passwordError=password is not available
unknowError=unknown issue
userError=user is not existed
choseFile=Chose your attendance excel file and upload
uploadFile=Upload
2000=Upload file successfully. 
2001=Failed to create folder.
2002=Only .xlsx or .xls files are allowed.
2003=File writing failed.
1000=login succeed.
1001=user is not existed.
1002=unknow issue.
1003=password is not available.